<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Voxel Test</title>
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            image-rendering: pixelated;
        }

        html {
            background-color: black;
            color: white;
        }

        /* canvas {
            display: block;
        } */

        #playCanvas {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
        }

        #debugCanvas {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- To load our images into memory -->
    <canvas style="display: none" id="colorHolderCanvas"></canvas>
    <canvas style="display: none" id="heightHolderCanvas"></canvas>

    <!-- Play area: (WASD to move, E/C to rise/fall, R/V to tilt up and down) -->
    <canvas id="playCanvas"></canvas>
    <canvas id="debugCanvas"></canvas>
</body>
<script type="text/javascript" src="voxel.js?v=1"></script>

</html>
