<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <title>Voxel Space project demonstration</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Demonstration of the Voxel Space technique">
    <meta name="author" content="Sebastian Macke">
    <meta name="keywords" content="Voxel, VoxelSpace, Voxel Space, Comanche, landscape, rendering">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        canvas {
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }

        #fps {
            float: right;
            position: absolute;
            top: 0px;
            right: 10px;
            z-index: 100;
            padding: 5px;
            color: white;
            font-family: system-ui, sans-serif;
            font-size: 80%;
        }
    </style>
</head>

<body>

    <div id="fps"></div>

    <canvas id="fullscreenCanvas" width="800" height="400">
        Your browser does not support the canvas element.
    </canvas>

    <script type='text/javascript' src='script-oo.js'></script>

</body>
